/**
 * 题目描述：
 * 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
 */

 // 解法一
 function Add(num1, num2)
 {
    while(num2){
      let t = num1 ^ num2;
      num2 = (num1 & num2) << 1;
      num1 = t;
    }
    return num1;
 }

// <<<<<===================  解释  ===================>>>>>
/**
 * 1.不进位的相加；
 * 2. 同1则进位；
 */



