/**
 * 题目描述：
 * 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
 */

 // 解法一
function add1(num1, num2) {
  if(num1 > 0) {
    while(num1-- !== 0) {
      num2++;
    }
  } else if (num2 < 0) {
    while(num1++ !== 0) {
      num2--;
    }
  }
  return num2;
}

// <<<<<===================  解释  ===================>>>>>
/**
 * 使用自加自减实现加法运算。
 */



